# FoodRecipes

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tincio/foodrecipes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tincio/foodrecipes/presentation/: RecipeFlowTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tincio/foodrecipes/data/: AppDatabase.java
app/src/main/java/com/tincio/foodrecipes/data/dao/: RecipeDao.java
app/src/main/java/com/tincio/foodrecipes/data/database/: DatabaseHelper.java  MyDataBase.java
app/src/main/java/com/tincio/foodrecipes/data/model/: Ingredient.java  Recipe.java  StepRecipe.java  User.java
app/src/main/java/com/tincio/foodrecipes/data/provider/: RecipeContentProvider.java  RecipeContract.java
app/src/main/java/com/tincio/foodrecipes/data/service/: Constants.java  IngredientRepository.java  RecipeRepository.java  StepRepository.java  WebService.java
app/src/main/java/com/tincio/foodrecipes/data/service/response/: Ingredient.java  IngredientResponse.java  RecipeResponse.java  Step.java  StepResponse.java
app/src/main/java/com/tincio/foodrecipes/dominio/callback/: RecipeCallback.java  StepCallback.java
app/src/main/java/com/tincio/foodrecipes/presentation/: IngredientFragment.java  InstructionFragment.java  MainActivity.java  MyIngredientRecyclerViewAdapter.java  MyStepRecyclerViewAdapter.java  RecipeListFragment.java  StepActivity.java  StepFragment.java
app/src/main/java/com/tincio/foodrecipes/presentation/adapter/: AdapterRecyclerRecipe.java
app/src/main/java/com/tincio/foodrecipes/presentation/dummy/: DummyContent.java
app/src/main/java/com/tincio/foodrecipes/presentation/util/: Util.java
app/src/main/java/com/tincio/foodrecipes/presentation/viewModel/: IngredientViewModel.java  RecipeListViewModel.java  RecipeViewModel.java  StepViewModel.java
app/src/main/java/com/tincio/foodrecipes/presentation/widget/: GridWidgetService.java  RecipeAppWidget.java  RecipeWIdgetService.java
app/src/main/res/layout/: activity_main.xml  activity_step.xml  activity_step_twopanes.xml  fragment_ingredient_list.xml  fragment_instruction.xml  fragment_list_recipe.xml  fragment_step.xml  fragment_step_list.xml  recipe_app_widget.xml  row_fragment_step.xml  row_recycler_recipe.xml  widget_grid_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: layouts.xml
app/src/main/res/xml/: recipe_app_widget_info.xml
app/src/test/java/com/tincio/foodrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
