<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tincio.foodrecipes.presentation.StepActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_base_step"
        android:name="com.tincio.foodrecipes.presentation.StepFragment"
        android:tag="StepFragment"
        tools:layout="@layout/fragment_step_list"/>

</android.support.constraint.ConstraintLayout>
